<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
	<title>SKDEV</title>
	<link href="css/homePage.css" rel="stylesheet">
    
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  </head>
  <body>
	<section>
		<div id = "logo" >
			<img class= "center-block" alt="SKDEV" src="img/newLogo.png" border="5">
		</div>
	</section>
		
	<section>
		<div id = "content-div">
			<div id="content" >
				<h2 id = "content-title">Responsive Careers App</h2>
		        <p id = "content-text" >Created for a school in Canterbury as part of final year two man group project. This followed a full project life cycle from interviews with 
				teachers and students to integration into the school's eco-system.</p>
				<button onclick="JavaScript:NewPage();">See More</button>
		        <img id = "content-image" src="img/Portfolio/me.jpg" width="800" height="500" alt="Mashup Image" />	
			</div>
		</div>
	</section> 
	
	<!-- Menu -->
	<section>
		<ul class="ca-menu">
			<li>
				<a href="javascript:MenuOptionButton('About-Me');">
					<span class="ca-image"><img src="img/Me.jpg" width="100" height="100" alt="My Photo" /></span>
					<div class="ca-content">
						<h2 class="ca-main">About Me</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:MenuOptionButton('Protest');">
					<span class="ca-image"><img src="img/Protest-5.jpg" width="100" height="100" alt="Protest Overhall Image" /></span>
					<div class="ca-content">
						<h2 class="ca-main">Protest Game</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:MenuOptionButton('IndieBooks');">
					<span class="ca-image"><img src="img/indieBooks.jpg" width="100" height="100" alt="Indie-Books Image"/></span>
					<div class="ca-content">
						<h2 class="ca-main">Indie-Books</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:MenuOptionButton('BettingGame');">
					<span class="ca-image" ><img src="img/Race.png" width="100" height="100" alt="Race Image"/></span>
					<div class="ca-content">
						<h2 class="ca-main">Canvas Game</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:MenuOptionButton('ProjectIcarus');">
					<span class="ca-image" ><img src="img/ProjectIcarus.png" width="120" height="100" alt="Project Shadow Image" /></span>
					<div class="ca-content">
						<h2 class="ca-main">Current Project</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="javascript:MenuOptionButton('Careers-App');">
					<span class="ca-image"><img src="img/careers-app-small.png" width="100" height="100" alt="Careers App Image" /></span>
					<div class="ca-content">
						<h2 class="ca-main">Careers-App</h2>
					</div>
				</a>
			</li>
      </ul>
	</section>
	
	<footer>
		<nav class="navbar-inverse navbar-fixed-bottom">
			<div class="container-fluid">
			<p>&copy; 2015 SKDev. All rights reserved.</p>
			</div><!-- /.container-fluid -->
		</nav> 
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/homepage.js"></script>
		<script type="text/javascript" src="js/ImageLoader.js"></script>	
		<script type="text/javascript" src="js/Objects/Project.js"></script>	
	</footer>

  </body>
</html>