<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
	<title>SKDEV</title>
	<link href="css/homePage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/homesmallscreen.css" media="only screen and (max-width: 480px)" />
	<link href="css/simpletextrotator.css" rel="stylesheet">
   
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
  </head>
<body>
	<!-- This is the actual nav bar but while we are working on the rest of the content we will leave it in -->
	<!-- <nav class="navbar-inverse navbar-fixed-bottom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="aboutus.html">SKDEV</a> 
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home <span class="sr-only">(current)</span></a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">The Company <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
						<li><a href="#">Work History</a></li>
							<li><a href="#">Interests</a></li>
						</ul>
				 </li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="portfolio.html">Integrated E-Commence Site</a></li>
								<li class="divider"></li>
								<li><a href="portfolio.html#/simplicity">Unity Game - Protest</a></li>	
								<li><a href="portfolio.html#">Unity - UI Test</a></li>
						</ul>
					</li>
					 <li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</nav> -->
	
    <nav class="navbar-inverse navbar-fixed-bottom">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="home.html">SKDEV</a> 
			</div>
		</div>
	</nav>
	
	<section>
		<div id = "logo" >
			<!-- <img class= "center-block" alt="SKDEV" src="img/Crimson_Tales Logo.png"> -->
			<img class= "center-block" alt="SKDEV" src="img/SKDevLogo.png" border="5">
			<img class= "center-block" alt="Loading" src="img/ajax-loader.gif" >
		</div>
	</section>
  

	<section>
	     <!-- <div hidden id = "welcome" >
		     <p > Welcome to My Website <br />
			  It is a work <span class="rotate">Simple, Customizable, Easy</span><br />
			  To see my portfolio </p>	
			 <input type= "button" id = "portfolioButton" value = "Click me">  
		</div> -->
			<a hidden class ="welcome" href="portfolio.html#">
			<div class= "center-block"  id="blackCircle"><p> Welcome to My Website <br />
			   <span class="rotate"> To see my portfolio, Click the Circle</span></p>
			</div>
			</a>
			
			<a hidden class ="welcomeSmall" href="portfolio.html#">
			<div class= "center-block"  id="Small"><h1 > Welcome to My Website <br />
			   <span class="rotate"> To see my portfolio, Click the Text</span></h1 >
			</div>
			</a>
	</section>
	
	
	



	<footer>
		<!-- <nav class="navbar-inverse navbar-fixed-bottom">
			<div class="container-fluid">
			<p>&copy; 2015 SKDev. All rights reserved.</p>
			</div><!-- /.container-fluid -->
		<!-- </nav>  -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/homepage.js"></script>
		
		<!-- Code for the Rotator -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- http://www.onextrapixel.com/2013/08/27/super-simple-text-rotator-with-almost-no-effort-required/ - spinner -->
	
	</footer>

</body>
</html>