<!DOCTYPE html>
<html>
    <head>
        <!-- Google Webfonts and our stylesheet -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:300" />
        <link rel="stylesheet" href="css/portfolio.css" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>SKDEV</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<nav class="navbar-inverse navbar-fixed-bottom">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="home.html">SKDEV</a> 
				</div>
			</div>
		</nav>
		
		<div id="impress" class="impress-not-supported">
			
			<div id="intro" class="step" data-x="0" data-y="0">
		        <h2>The Portfolio</h2>
		        <p>Features:<br /> Unity Development<br /> Web Development<br/>University Work<br/></p>
		        <img src="img/careers-app.png" width="232" height="458" alt="Mashup Image" />
		    </div>
		    
		    <div id="Protest-jam" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">
		        <h2>Unity Project Protest</h2>
		        <p>Created in Unity4 for Edge's get into Games competition. This features a fully functional dynamic story driven game with multiple endings. 
				This was created with a group of friends in our spare time in 2 months.  </p>
		        <a href="Protest-Jam.html"> <img src="img/protest-gamejam.jpg" width="570" height="389"  alt="Protest-Image" /> </a>
		    </div>
		    
		    <div id="Protest-Overhall" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270">
		        <h2>Protest - 4.6UI Overhall </h2>
		        <p>This is currently a work in progress to overall the previous version to improve and upgrade the original protest game to a usable state  </p>
		       <a> <img src="img/Protest-5.jpg" width="558" height="329" alt="Protest Overhall Image" /></a> 
		        <!-- <a href="protest-competition5.html"> <img src="img/Protest-5.jpg" width="558" height="329" alt="Protest Overhall Image" /></a> -->
		    </div>
		    
		     <div id="Careers-App" class="step" data-x="-200" data-y="1500" data-rotate="180">
		        <h2>Responsive Careers App</h2>
		        <p>Created for a school in Canterbury as part of final year two man group project. This followed a full project life cycle from interviews with 
				teachers and students to integration into the school's eco-system.</p>
		        <a href="http://skdev.co.uk/careersapp/loginPage.php">  <img src="img/careers-app.png" width="248" height="510" alt="Careers App Image" /></a>
		    </div>
		    
		    <div id="Indie-Books" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
		        <h2>Indie-Books</h2>
		        <p>Created for a University Ecommerce assessment, the site features ssl encryption, downloadable text files, secure-logins, integration with Google checkout and secure Audit logs and Trail</p>
		        <a href="http://skdev.co.uk/indieBooks/index.php"><img src="img/indieBooks.jpg" width="570" height="389" alt="Indie-Books Image"/></a>
		    </div>  
		    
		</div>

		<a id="arrowLeft" class="arrow">&lt;</a>
		<a id="arrowRight" class="arrow">&gt;</a>
		
		<footer>
			<!-- https://github.com/bartaz/impress.js/wiki/impress.js-tutorials-and-other-learning-resources -->
			<!-- http://tutorialzine.com/2012/02/css3-product-showcase/ -->
			
			<!-- JavaScript includes -->
			<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
			<script src="js/impress.js"></script>
			<script src="js/portfolio.js"></script>
		</footer>
    </body>
</html>

